<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<body>
	<h1></h1>
<p1><center><u>SLSU VISION<br></u>A <i>high quality corporate</i> <u>science and technolgy university.</u><br></center></p1>
<p2><center><br><u>SLSU MISSION</u><br>SLSU will:<br> 1)<i>produce</i> <u>science and technology</u><i>leaders and competitive</i> professionals<br>2)generate breakthrough research in <u>science and technology</u>-based disciplines;<br>3)<u>transform</u> and <u>improve</u> <i>the quality of life in the communities in the services areas;and</i>i<br>4)be <u>self-sufficient</u> and <u>financially</u> viable.</center></p2>
</body>
</html>