<!DOCTYPE html
<html>
<head>
<title>activity 5</title>
<h1><center>THE HACKERS JOURNEY</center></h1>
</head>
<body>
	<center><img src="hackers.jpg"style="width:500px; height:300px;">
		<img src="new2/hackers3.jpg"style="width:500px; height:300px;"></center>
	<center><br><img src="new2/hackers2.jpg"style="width:500px; height:300px;"><br/><center><br>
		<img src="../WEB DEV TAER files/new2/new3/hackers4.jpg"style="width:500px; height:300px;">
	<img src="../WEB DEV TAER files/new2/new3/hackers5.jpg"style="width:500px; height:300px;"></br>
	
</body>
</html>