<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>TABLES</title>

</head>
<body>


<table border="1"width="50%">
	

		
	<tr>
	<th rowspan="3">Name</th><th>First Name</th>
<td>Rogelio Jr</td>
</tr>
<tr>
	<th>Last Name</th>
	<td>Taer</td>
</td>
<tr>
<th>Middle Name</th>
<td>Barbosa</td>
</tr>
<tr>
	<th rowspan="2">Address</th><th>Home Address</th>
	<td>Cainta Rizal</td>
</tr>
<tr><th>Residence</th>
<td>Panian St.Bernard Southern Leyte</td></tr>
<tr><th>Email</th><td>Taer20@gmail.com</td></tr>
	
</table>
</body>
</html>