<!DOCTYPE html>
<html>
    <head>
        <title>act.7</title>
    </head>
    <body>
        <h1>Unordered List</h1>
            <li>Southeast Asia</li>
            <ul>
                    <span><li>Singapore</li></span>
                    <div><li>Philippines</li></div>
                     <div><li>Thailand</li></div>
                     <div><li>Malaysia</li></div>
                     <div><li>Cambodia</li></Cambodia></div>
                     <div><li>Vietnam</li></div>
                     <div><li>Indonesia</li></div>
            </ul>
            
    </body>
</html>