<!DOCTYPE html>
<html>
    <head>
        <title>act.8</title>
    </head>
    <body>
        <h2>Ordered Lists</h2>
        <h3>Numbers</h3>
        <ol type="1">
            <li>Milk</li>
            <li>Canned Goods</li>
            <li>Liquors</li>
            <li>Noodles</li>
            <li>Lives Stock</li>
            <li>Condements</li>
            <li>Soap</li>
            <li>Shampoo</li>
            <li>Cologne</li>
            <li>Bread</li>
        </ol>
        <h3>Roman numerals uppercase</h3>
        <ol type="I">
                <li>Manuel Quezon</li>
                <li>Rodrigo Duterte</li>
                <li>Gloria Arroyo</li>
                <li>Joseph Estrada</li>
                <li>Diosdado Macapagal</li>
                <li>Benigno Aquino</li>
            </ol>
            <h3>Roman numerals lowercase</h3>
            <ol type="i">
                 <li>Manuel Quezon</li>
                <li>Rodrigo Duterte</li>
                <li>Gloria Arroyo</li>
                <li>Joseph Estrada</li>
                <li>Diosdado Macapagal</li>
                <li>Benigno Aquino</li>    
                </ol>
                <h3>letter uppercase</h3>
            <ol type="A">
                     <li>Manuel Quezon</li>
                <li>Rodrigo Duterte</li>
                <li>Gloria Arroyo</li>
                <li>Joseph Estrada</li>
                <li>Diosdado Macapagal</li>
                <li>Benigno Aquino</li>
                </ol>
                <h3>letter lowercase</h3>
                <ol type="a">
                      <li>Manuel Quezon</li>
                <li>Rodrigo Duterte</li>
                <li>Gloria Arroyo</li>
                <li>Joseph Estrada</li>
                <li>Diosdado Macapagal</li>
                <li>Benigno Aquino</li>
                    </ol>
    </body>
</html>